{
    "airports": [
        {
            "IATA": "LBA",
            "Name": "Leeds Bradford",
            "url": "https://lba-flights.production.parallax.dev/departures",
            "column_map": {
                "FlightNumber": "flight_ident",
                "DateTime": "scheduled_time",
                "Airline": "airline",
                "Destination": "airport_name",
                "IATA": "airport_iata"
            }
        },
        {
            "IATA": "MAN",
            "Name": "Manchester",
            "url": "https://flightinformation.live.apiservices.maginfrastructure.com/api/MAN/upcomingFlights",
            "column_map": {
                "FlightNumber": "flightNumber",
                "DateTime": "scheduledDateTime",
                "Airline": "airline",
                "Destination": "destination",
                "IATA": "destinationAirportCode"
            }
        }
    ]
}